{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/gateway/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway" }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/gateway/products/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/gateway" }
        ]
      }
    },
    "Clusters": {
      "orders-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "order-service-1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "products-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "product-service-1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}