{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "bu-gizli-anahtar-en-az-32-karakter-olmali-production-da-degistir",
    "Issuer": "JwtAuth.Api",
    "Audience": "JwtAuth.Client"
  }
}